{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 1.0962401411982325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4449076033381196,
        "y": 0.9629532237911089
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.077776258116619,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 5.875096620841251,
        "y": 1.0192633494078205
      },
      "nextControl": {
        "x": 5.875096620841251,
        "y": 1.0192633494078205
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "intake_piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 1.0848209730607496
      },
      "prevControl": {
        "x": 1.7069201290279472,
        "y": 1.197412343461429
      },
      "nextControl": {
        "x": 1.7929029389942577,
        "y": 0.9722296026600707
      },
      "holonomicAngle": -178.09084756700383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "score_middle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2523549320602916,
        "y": 2.2267377868089064
      },
      "prevControl": {
        "x": 1.9554565604857703,
        "y": 2.169641946121498
      },
      "nextControl": {
        "x": 2.8700415080022017,
        "y": 2.3455236667977366
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.238156954946388
      },
      "prevControl": {
        "x": 3.245822560021189,
        "y": 2.2724144593588336
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}