{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 2.8091153618204667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.648608203605347,
        "y": 2.8091153618204667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 3.489132406836242,
        "y": 2.777060125548823
      },
      "prevControl": {
        "x": 2.816339489821836,
        "y": 2.7913748684640236
      },
      "nextControl": {
        "x": 4.052891190581528,
        "y": 2.765065257809561
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85309699190827,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 6.0801008744874645,
        "y": 2.734115896803223
      },
      "nextControl": {
        "x": 6.0801008744874645,
        "y": 2.734115896803223
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 6.087593486298084,
        "y": 2.7399070463586597
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 4.0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}