{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.476313909892777
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0076656050748003,
        "y": 4.453475573617814
      },
      "holonomicAngle": -178.9190758133393,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.30615962086625,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 5.320415172955113,
        "y": 4.566448673797917
      },
      "nextControl": {
        "x": 7.196854735589812,
        "y": 4.590505591267593
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "intake_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 1.3937275422400923,
        "y": 4.433700738541168
      },
      "nextControl": {
        "x": 3.120211710508891,
        "y": 4.647601431955
      },
      "holonomicAngle": -178.9190758133393,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score_middle"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328997957141214,
        "y": 3.391492936832028
      },
      "prevControl": {
        "x": 6.990516793032725,
        "y": 4.594254456634776
      },
      "nextControl": {
        "x": 6.077776258116619,
        "y": 2.934726211332765
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "intake_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.9689837157452095
      },
      "prevControl": {
        "x": 4.627541904656459,
        "y": 3.083175397120026
      },
      "nextControl": null,
      "holonomicAngle": 178.99491399474581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}