{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 4.362122228517961
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7042348614611744,
        "y": 4.362122228517961
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.609590364479875,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 4.224137759973486,
        "y": 4.709100821949436
      },
      "nextControl": {
        "x": 6.477447142928473,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake_piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88853719587781,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 6.408932134103584,
        "y": 4.681858936367445
      },
      "nextControl": {
        "x": 6.408932134103584,
        "y": 4.681858936367445
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "just_intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 4.339283892242999
      },
      "prevControl": {
        "x": 5.129985302705649,
        "y": 5.070110653041819
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "score_middle"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}