{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 1.0848209730607496
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526414967359848,
        "y": 1.0962401411982325
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 1.0962401411982325
      },
      "prevControl": {
        "x": 2.200968675441624,
        "y": 1.0962401411982325
      },
      "nextControl": {
        "x": 1.5500760916051748,
        "y": 1.0962401411982325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488866311065955,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 5.449722010555132,
        "y": 0.5024433980491892
      },
      "nextControl": {
        "x": 5.449722010555132,
        "y": 0.5024433980491892
      },
      "holonomicAngle": 176.1859251657096,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 1.0962401411982325
      },
      "prevControl": {
        "x": 1.3730789854742107,
        "y": 0.8735663625173422
      },
      "nextControl": {
        "x": 2.3779657815725876,
        "y": 1.318913919879123
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.511704647340919,
        "y": 2.1582227779840184
      },
      "prevControl": {
        "x": 6.60305799244077,
        "y": 0.3539942122619299
      },
      "nextControl": null,
      "holonomicAngle": -179.20427644726064,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0799999999999934,
      "names": [
        "marker1"
      ]
    },
    {
      "position": 0.12363636363638562,
      "names": [
        "marker1"
      ]
    }
  ]
}