{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7384923658736207,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5492533036348126,
        "y": 4.716116440779891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.621009532617356,
        "y": 4.521990582442704
      },
      "prevControl": {
        "x": 4.187710591956528,
        "y": 4.999756895996313
      },
      "nextControl": {
        "x": 6.066357089979138,
        "y": 4.373541396655443
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake_piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 6.477447142928473,
        "y": 4.567667254992631
      },
      "nextControl": {
        "x": 6.477447142928473,
        "y": 4.567667254992631
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "just_intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7384923658736207,
        "y": 4.247930547143145
      },
      "prevControl": {
        "x": 2.9169426009657786,
        "y": 5.2184189760425665
      },
      "nextControl": {
        "x": 1.5443665075364341,
        "y": 4.088062193218404
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "score_high_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6177683124597015,
        "y": 3.5627804588942515
      },
      "prevControl": {
        "x": 2.343708277160144,
        "y": 3.6655529721315854
      },
      "nextControl": {
        "x": 3.092333785114563,
        "y": 3.384818406648679
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "face_forward"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.170775179157196,
        "y": 3.437169609381954
      },
      "prevControl": {
        "x": 3.485625090908301,
        "y": 3.3229779280071385
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}