{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4122232859850334,
        "y": 4.990176476079449
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.543233274500737,
        "y": 5.0
      },
      "nextControl": {
        "x": 4.543233274500737,
        "y": 5.0
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5883976041456362,
        "y": 3.893936334881217
      },
      "prevControl": {
        "x": 3.171246154944579,
        "y": 3.893936334881217
      },
      "nextControl": {
        "x": 3.171246154944579,
        "y": 3.893936334881217
      },
      "holonomicAngle": -48.17983011986436,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 3.2316245829072856
      },
      "prevControl": {
        "x": 4.604703568381496,
        "y": 1.7471327250346809
      },
      "nextControl": null,
      "holonomicAngle": 88.80651057601794,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0799999999999934,
      "names": [
        "marker1"
      ]
    },
    {
      "position": 0.12363636363638562,
      "names": [
        "marker1"
      ]
    }
  ]
}