{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.701115611257352,
        "y": 4.941136438092355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701115611257352,
        "y": 4.941136438092355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.727936496253042,
        "y": 4.5698371681779
      },
      "prevControl": {
        "x": 5.735658619539377,
        "y": 4.693871902767109
      },
      "nextControl": {
        "x": 6.956428354661935,
        "y": 4.541275685876788
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 2.7705302007026873,
        "y": 4.837984190047598
      },
      "nextControl": {
        "x": 0.6379395222196651,
        "y": 4.571410355237221
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.682992169403143,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 7.400034529437295,
        "y": 4.270535732855871
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}