{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 1.0848209730607496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.492980250917767,
        "y": 1.0848209730607496
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45460880665351,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 3.9994876570949724,
        "y": 0.5709584068740785
      },
      "nextControl": {
        "x": 3.9994876570949724,
        "y": 0.5709584068740785
      },
      "holonomicAngle": -2.2605019111412235,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 1.0848209730607496
      },
      "prevControl": {
        "x": 1.1332764545870977,
        "y": 1.2446893269854904
      },
      "nextControl": {
        "x": 1.1332764545870977,
        "y": 1.2446893269854904
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "score_middle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.660153833128179,
        "y": 1.7585518931721624
      },
      "prevControl": {
        "x": 5.369787833592761,
        "y": -0.14844918578725924
      },
      "nextControl": null,
      "holonomicAngle": 44.99999999999997,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "just_intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8509090909090422,
      "names": [
        "intake_piece",
        "marker1"
      ]
    },
    {
      "position": 2.792727272727275,
      "names": [
        "event"
      ]
    }
  ]
}