{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.482854965709931,
        "y": 1.0592909757248095
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.482854965709933,
        "y": 1.0592909757248095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.266101817917923,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 13.266101817917923,
        "y": -0.1124859392575917
      },
      "nextControl": {
        "x": 13.266101817917923,
        "y": -0.1124859392575917
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.789651293588301,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 11.57696215392431,
        "y": 0.7443666315904075
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake_piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}