{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.692815693323693,
        "y": 0.47960506177422585
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high_then_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.187081143393057,
        "y": 1.15333598188564
      },
      "prevControl": {
        "x": 3.923325479962341,
        "y": 1.0401638329216956
      },
      "nextControl": {
        "x": 5.952165408604322,
        "y": 1.2218509907105295
      },
      "holonomicAngle": 2.2906100426387948,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.854279691465366,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.854279691465366,
        "y": 0.9135334509985259
      },
      "nextControl": {
        "x": 5.854279691465366,
        "y": 0.9135334509985259
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "just_intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 1.5187493622850485
      },
      "prevControl": {
        "x": 2.834732507071849,
        "y": 1.4273960171851945
      },
      "nextControl": {
        "x": 2.834732507071849,
        "y": 1.4273960171851945
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score_high_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.609590364479875,
        "y": 1.4959110260100874
      },
      "prevControl": {
        "x": 5.1414044708431295,
        "y": 1.15333598188564
      },
      "nextControl": {
        "x": 6.120787098134506,
        "y": 1.8699574164890855
      },
      "holonomicAngle": 25.463345061871465,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.865698859602848,
        "y": 2.340929468183723
      },
      "prevControl": {
        "x": 6.328997957141214,
        "y": 1.9755160877843132
      },
      "nextControl": {
        "x": 6.328997957141214,
        "y": 1.9755160877843132
      },
      "holonomicAngle": 29.981639368849255,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "just_intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.851038471307712,
        "y": 1.1304976456106766
      },
      "prevControl": {
        "x": 5.758039550267133,
        "y": 1.1076593093357132
      },
      "nextControl": {
        "x": 3.316201233789792,
        "y": 1.1369028819881366
      },
      "holonomicAngle": -178.45184230102203,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 1.8042285657220882
      },
      "prevControl": {
        "x": 2.5149957992223646,
        "y": 1.3588810083603065
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_middle"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}