{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5720916399097757,
        "y": 4.761793113329817
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high_then_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.415464506142688,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 4.786269071566521,
        "y": 4.481439815154533
      },
      "nextControl": {
        "x": 5.929327072329358,
        "y": 4.43063723734285
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7515071782280325,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 6.180548771353954,
        "y": 4.419218069205369
      },
      "nextControl": {
        "x": 6.180548771353954,
        "y": 4.419218069205369
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "just_intake_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7270731977361389,
        "y": 4.15
      },
      "prevControl": {
        "x": 4.319224364944457,
        "y": 4.72095840687408
      },
      "nextControl": {
        "x": 4.319224364944457,
        "y": 4.72095840687408
      },
      "holonomicAngle": -179.1420758702689,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "score_high_cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.518237019380022,
        "y": 4.053804688805959
      },
      "prevControl": {
        "x": 4.696056913481348,
        "y": 4.521990582442704
      },
      "nextControl": {
        "x": 5.950546537346904,
        "y": 3.8076284355192627
      },
      "holonomicAngle": -29.2488263365471,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9570522047027,
        "y": 3.1060137333949887
      },
      "prevControl": {
        "x": 6.408932134103583,
        "y": 3.448588777519436
      },
      "nextControl": null,
      "holonomicAngle": -33.02386755579669,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "just_intake",
          "face_forward"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9,
      "names": [
        "intake_cube"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "intake_piece"
      ]
    }
  ]
}