{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.875522383523399,
        "y": 4.430637237342851
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.260482948316324,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 5.746620382129653,
        "y": 4.56766725499263
      },
      "nextControl": {
        "x": 6.363862391120566,
        "y": 4.581383744081317
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "just_intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 2.697702489422073,
        "y": 4.419218069205369
      },
      "nextControl": {
        "x": 1.030503941349763,
        "y": 4.464894741755297
      },
      "holonomicAngle": -179.04515874612784,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "score_middle"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.511704647340919,
        "y": 3.688391308406549
      },
      "prevControl": {
        "x": 5.461141178692615,
        "y": 5.150044830004191
      },
      "nextControl": null,
      "holonomicAngle": -25.55996517182387,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "just_intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5236363636363152,
      "names": [
        "intake_piece"
      ]
    },
    {
      "position": 2.6618181818180333,
      "names": [
        "intake_piece"
      ]
    }
  ]
}