{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7201565994580932,
        "y": 4.969697920393466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4151526687851126,
        "y": 4.836411002986343
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7850594608552655,
        "y": 4.788808532486424
      },
      "prevControl": {
        "x": 6.613690567048592,
        "y": 4.912574955791243
      },
      "nextControl": {
        "x": 7.431951338223977,
        "y": 4.321608843275692
      },
      "holonomicAngle": -32.47119229084852,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlacePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9469078605615655,
        "y": 4.141414933661221
      },
      "prevControl": {
        "x": 7.326789522022972,
        "y": 4.114280529271121
      },
      "nextControl": {
        "x": 6.680334025751189,
        "y": 4.160455921861963
      },
      "holonomicAngle": 175.6012946450044,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.766714711576692,
        "y": 4.474632227174193
      },
      "prevControl": {
        "x": 5.328423863498559,
        "y": 4.455591238973453
      },
      "nextControl": {
        "x": 4.038954946160312,
        "y": 4.499302049730679
      },
      "holonomicAngle": 175.2363583092737,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7296770935584638,
        "y": 4.369906792070117
      },
      "prevControl": {
        "x": 1.7296770935584638,
        "y": 4.522234697676046
      },
      "nextControl": {
        "x": 1.7296770935584638,
        "y": 4.217578886464188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6232110611489645,
        "y": 3.3702549115312013
      },
      "prevControl": {
        "x": 5.9567764741230205,
        "y": 4.674562603281976
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.18909090909091486,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.7999999999999506,
      "names": [
        "event"
      ]
    }
  ]
}