{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.476313909892777
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0076656050748003,
        "y": 4.453475573617814
      },
      "holonomicAngle": -178.9190758133393,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.30615962086625,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 5.322899938391867,
        "y": 4.508007409939192
      },
      "nextControl": {
        "x": 7.253950576277221,
        "y": 4.647601431955001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "just_intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.487733078030259
      },
      "prevControl": {
        "x": 1.3937275422400923,
        "y": 4.433700738541168
      },
      "nextControl": {
        "x": 3.120211710508891,
        "y": 4.647601431955
      },
      "holonomicAngle": -178.9190758133393,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "score_middle"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.511704647340919,
        "y": 3.7112296446815116
      },
      "prevControl": {
        "x": 5.780877886542099,
        "y": 4.830308122154706
      },
      "nextControl": {
        "x": 5.780877886542099,
        "y": 4.830308122154706
      },
      "holonomicAngle": -24.775140568831823,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "just_intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.9689837157452095
      },
      "prevControl": {
        "x": 5.758039550267135,
        "y": 2.9118878750578014
      },
      "nextControl": null,
      "holonomicAngle": 178.99491399474581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6981818181817948,
      "names": [
        "intake_piece"
      ]
    },
    {
      "position": 2.6472727272727337,
      "names": [
        "intake_piece"
      ]
    }
  ]
}