{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 1.1304976456106766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5843335960176197,
        "y": 1.1304976456106766
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488866311065955,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 5.449722010555132,
        "y": 0.5024433980491892
      },
      "nextControl": {
        "x": 5.449722010555132,
        "y": 0.5024433980491892
      },
      "holonomicAngle": -2.2605019111412235,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "intake_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 1.1190784774731937
      },
      "prevControl": {
        "x": 1.395917321749174,
        "y": 0.8964046987923033
      },
      "nextControl": {
        "x": 1.395917321749174,
        "y": 0.8964046987923033
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8200221870529205,
        "y": 1.781390229447126
      },
      "prevControl": {
        "x": 6.911375532152772,
        "y": -0.022838336274962512
      },
      "nextControl": null,
      "holonomicAngle": 55.78429786756253,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "intake_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}