{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.875522383523399,
        "y": 4.430637237342851
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.260482948316324,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 5.43830284241765,
        "y": 4.556248086855149
      },
      "nextControl": {
        "x": 6.363848042939283,
        "y": 4.581957675758527
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "intake_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 2.697702489422073,
        "y": 4.419218069205369
      },
      "nextControl": {
        "x": 1.030503941349763,
        "y": 4.464894741755297
      },
      "holonomicAngle": -179.04515874612784,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score_middle"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.249063780178842,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 6.8200221870529205,
        "y": 5.858033254528048
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "intake_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}