{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 0.4225092210868183
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4513675864958566,
        "y": 0.4910242299117076
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.625896328715734,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 5.689524541442245,
        "y": 0.5595392387365979
      },
      "nextControl": {
        "x": 5.689524541442245,
        "y": 0.5595392387365979
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 2.82331333893437,
        "y": 0.7194075926613387
      },
      "nextControl": {
        "x": 2.82331333893437,
        "y": 0.7194075926613387
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.942391816407564,
        "y": 2.066869432884166
      },
      "prevControl": {
        "x": 1.2132106315494682,
        "y": 2.740600352995578
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}