{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9259501532701695,
        "y": 4.978183791984023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.393868485430449,
        "y": 4.97257606387359
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high_then_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7636890616246985,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.134493627048531,
        "y": 4.42796424153672
      },
      "nextControl": {
        "x": 6.277551627811369,
        "y": 4.377161663725037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.8,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.250635871134755,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.679677464260677,
        "y": 4.422838336274964
      },
      "nextControl": {
        "x": 6.679677464260677,
        "y": 4.422838336274964
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "just_intake_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0675641351282703,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.7677241570754183,
        "y": 4.883500975373202
      },
      "nextControl": {
        "x": 1.7669545339090678,
        "y": 3.835075655865598
      },
      "holonomicAngle": -179.1420758702689,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "score_high_cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.662342858932293,
        "y": 3.292977407872624
      },
      "prevControl": {
        "x": 2.404677486458691,
        "y": 3.4361248370246256
      },
      "nextControl": {
        "x": 3.111604757635653,
        "y": 3.043387464148535
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 3.123040629642904
      },
      "prevControl": {
        "x": 4.695410941506815,
        "y": 3.1372020278287143
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9,
      "names": [
        "intake_cube"
      ]
    }
  ]
}