{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1495824188229578,
        "y": 4.910242299117077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.561805704807991,
        "y": 4.900418775196526
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.937505020309186,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 2.480738294809923,
        "y": 4.933080635392041
      },
      "nextControl": {
        "x": 2.480738294809923,
        "y": 4.933080635392041
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.937505020309186,
        "y": 4.213673042730702
      },
      "prevControl": {
        "x": 2.520353571108129,
        "y": 4.213673042730702
      },
      "nextControl": {
        "x": 3.354656469510242,
        "y": 4.213673042730702
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1495824188229578,
        "y": 4.1679963701807745
      },
      "prevControl": {
        "x": 2.400824801406375,
        "y": 4.181061114258981
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0799999999999934,
      "names": [
        "marker1"
      ]
    },
    {
      "position": 0.12363636363638562,
      "names": [
        "marker1"
      ]
    }
  ]
}