{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7384923658736207,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172420755097921,
        "y": 4.841727290292188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high_then_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.72378204585469,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 4.99295528505587,
        "y": 4.670439768229965
      },
      "nextControl": {
        "x": 6.192305396966031,
        "y": 4.595480386235579
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.762926346365513,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 6.488866311065956,
        "y": 4.556248086855149
      },
      "nextControl": {
        "x": 6.488866311065956,
        "y": 4.556248086855149
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "just_intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.247930547143145
      },
      "prevControl": {
        "x": 2.9004976456106757,
        "y": 5.298494015791451
      },
      "nextControl": {
        "x": 2.9004976456106757,
        "y": 5.298494015791451
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "score_high_cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.203387107628917,
        "y": 3.357235432419583
      },
      "prevControl": {
        "x": 6.214806275766398,
        "y": 4.796050617742261
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "face_forward"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}