{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 1.0848209730607496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.492980250917767,
        "y": 1.0848209730607496
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.180548771353953,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 3.725427621795416,
        "y": 0.5481200705991174
      },
      "nextControl": {
        "x": 3.725427621795416,
        "y": 0.5481200705991174
      },
      "holonomicAngle": -2.2605019111412235,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop",
          "intake_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 1.0962401411982325
      },
      "prevControl": {
        "x": 1.121857286449616,
        "y": 1.2561084951229733
      },
      "nextControl": {
        "x": 1.121857286449616,
        "y": 1.2561084951229733
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328997957141214,
        "y": 1.6443602117973475
      },
      "prevControl": {
        "x": 5.038631957605795,
        "y": -0.2626408671620742
      },
      "nextControl": null,
      "holonomicAngle": 44.99999999999997,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop",
          "intake_piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}