{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6915951171569812,
        "y": 4.969697920393466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6915951171569796,
        "y": 4.969697920393466
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.395415441662238,
        "y": 5.074423355497543
      },
      "prevControl": {
        "x": 3.395418894735692,
        "y": 5.07705130811761
      },
      "nextControl": {
        "x": 5.05775283759594,
        "y": 5.07268275819212
      },
      "holonomicAngle": -0.4856328440348349,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.403891577379355,
        "y": 4.788808532486424
      },
      "prevControl": {
        "x": 7.146838236669349,
        "y": 5.245792249304214
      },
      "nextControl": {
        "x": 7.608625393308651,
        "y": 4.4248373041676725
      },
      "holonomicAngle": -139.96974072811017,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.499096518383062,
        "y": 0.4665042109181609
      },
      "prevControl": {
        "x": 8.02272369390344,
        "y": 0.48554519911890087
      },
      "nextControl": {
        "x": 5.758763698479482,
        "y": 0.4032193811034896
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7201565994580932,
        "y": 0.45698371681778976
      },
      "prevControl": {
        "x": 3.4684584881005205,
        "y": 0.009743698792978817
      },
      "nextControl": {
        "x": 1.3107753531421564,
        "y": 0.5617091519218675
      },
      "holonomicAngle": -178.49256424122495,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.661293037550447,
        "y": 0.961569904137434
      },
      "prevControl": {
        "x": 6.480403649643405,
        "y": 0.5236271755203842
      },
      "nextControl": null,
      "holonomicAngle": -3.0940580589169238,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}